<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/hardcoded_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_forecast_textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="normal"
        android:textSize="18sp"
        android:textAlignment="center"
        android:background="@color/background_floating_material_light"
        android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:paddingBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material" />
</LinearLayout>